<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Device - главная</title>
  <link rel="stylesheet" href="/css/style.min.css">
</head>

<body>
  <header>
    <div class="header__general-controls">


      <div class="header-left-block">

        <form class="header_search-controls" role="search" aria-label="Поиск по сайту"
          action="https://echo.htmlacademy.ru" method="get">
          <input type="text" placeholder="Текст поиска" name="searchTerm" autocomplete="off" autocorrect="off"
            autocapitalize="off" spellcheck="false">
          <button class="header__search-button">Найти</button>
        </form>

        <div class="header__login-block">
          <div class="header__login-icon"></div>
          <a class="header_login-link" href="#" title="Авторизоваться на странице">Войти</a>
        </div>

      </div>


      <div class="header-right-block">

        <div class="header__compare-block">
          <div class="compare-block__icon"></div>
          <a class="compare-block__link" href="#" title="Сравнить товары">Сравнить</a>
        </div>

        <div class="header__basket-block">
          <div class="basket-block__icon"></div>
          <span class="basket-block__monitor">2</span>
          <a class="basket-block__link" href="#" title="Корзина">Корзина</a>
        </div>

      </div>

    </div>


    <nav class="header__main-menu">
      <div class="main-menu__left-block">
        <a class = "main-menu__catalog-link" href="#" title="Каталог товаров">Каталог товаров
          <span class = "main-menu__catalog-icon"></span>
        </a>
      </div>

      <div class="main-menu__right-block">
        <a href="/" title="Доставка">Доставка</a>
        <a href="#" title="Гарантия">Гарантия</a>
        <a class="visited" href="#" title="Контакты">Контакты</a>
      </div>
    </nav>
  </header>

  <main>
    <section class = "featured-goods-slider">

    </section>

    <section class = "category-cards">

    </section>

    <section class = "delivery-block">

    </section>

    <section class = "deliver-block__message">

    </section>

    <section class = "general-info">

    </section>

    <section class = "delivery-block">

    </section>
  </main>

  <footer>

    <div class = "footer__logo-row">
      <div class="footer__device-logo" aria-label="Логотип с переходом на главную HTML Academy"></div>
    </div>

    <div class = "footer__contacts-row">
      <p>Санкт-Петербург, набережная
        реки Карповки, 5, литера П.
      </p>

      <div class = "footer__menu">
        <a href="#" class="twitter-icon" title="Доставка">Доставка</a>
        <a href="#" class="facebook-icon" title="Гарантия">Гарантия</a>
        <a href="#" class="youtube-icon" title="Контакты">Контакты</a>
      </div>

      <a class="footer__telephone" href="tel:+78128121212" aria-label="Наш телефон: +7 (812) 812-12-12">Тел.: +7 (812) 812-12-12</a>
    </div>


    <div class = "footer__social-row">
      <div class = "social-row__decorative-line"></div>

      <div class = "social-row__icon-links">
        <a href="https://twitter.com/htmlacademy_ru" class="twitter-icon" title="Наша группа во Вкотиакте"></a>
        <a href="https://www.facebook.com/htmlacademy" class="facebook-icon" title="Наша страницв на Facebook"></a>
        <a href="https://www.youtube.com/c/HTMLAcademyRUS" class="youtube-icon" title="Наша канал на Youtube"></a>
      </div>

      <div class="footer__academy-logo" aria-label="Логотип с переходом на главную HTML Academy"></div>
    </div>
  </footer>

  <form class = "order-modal" aria-label="Форма заказа" action="https://echo.htmlacademy.ru" method="get">
    <div class = "order-modal__heading-row">
      <h3>Доставка под заказ</h3>
      <button class = "order-modal__close-button">+</button>
    </div>

    <label for = "nameField" class = "order-modal__name-input">Ваше имя:</label>
    <label for = "nameField" class = "order-modal__email-input">Ваш e-mail:</label>
    <label for = "nameField" class = "order-modal__delivery-item-input">Что нужно привезти:</label>
    <label for = "nameField" class = "order-modal__goods-quantity">Количество:</label>
    <button class = "order-modal__order-confirm-button"></button>
  </form>

  <script src="/js/script.min.js"></script>
</body>

</html>
